quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xykqrlcf
quarkus.datasource.password=kNYi2zSFTBRN901GJK0V2gI8ngEMu6JD

quarkus.datasource.jdbc.url=jdbc:postgresql://john.db.elephantsql.com/xykqrlcf
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.live-reload.instrumentation=true

quarkus.flyway.migrate-at-start=true
quarkus.oidc.auth-server-url=https://surveymaster.in/auth/realms/openhack
quarkus.oidc.enabled=true
quarkus.oidc.discovery-enabled=true
#Token Introspection endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/tokens/introspect
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect
quarkus.oidc.client-id=backend
quarkus.oidc.token.lifespan-grace=3
quarkus.oidc.credentials.client-secret.value=f672d23e-c207-41b8-b5f7-96a7ecccdcc5
quarkus.swagger-ui.always-include=true


# Your configuration properties
quarkus.rest-client."com.openhack.rest.client.EmbeddingsService".url=http://face-auth-dlib-v2-loremipsum.apps.i0xha38k.eastus.aroapp.io/
quarkus.rest-client."com.openhack.rest.client.EmbeddingsService".scope=javax.inject.Singleton


quarkus.tls.trust-all=true
quarkus.elasticsearch.hosts=elasticv2-loremipsum.apps.i0xha38k.eastus.aroapp.io
quarkus.elasticsearch.protocol=https
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=JICT75WdbjCLOdBGa080




