quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xykqrlcf
quarkus.datasource.password=kNYi2zSFTBRN901GJK0V2gI8ngEMu6JD

quarkus.datasource.jdbc.url=jdbc:postgresql://john.db.elephantsql.com/xykqrlcf
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.live-reload.instrumentation=true

quarkus.flyway.migrate-at-start=true
quarkus.oidc.auth-server-url=https://surveymaster.in/auth/realms/openhack
quarkus.oidc.enabled=true
quarkus.oidc.discovery-enabled=true
#Token Introspection endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/tokens/introspect
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect
quarkus.oidc.client-id=backend
quarkus.oidc.token.lifespan-grace=3
quarkus.oidc.credentials.client-secret.value=f672d23e-c207-41b8-b5f7-96a7ecccdcc5
quarkus.swagger-ui.always-include=true


# Your configuration properties
quarkus.rest-client."com.openhack.rest.client.EmbeddingsService".url=http://face-auth-dlib-loremipsum.apps.i0xha38k.eastus.aroapp.io/
quarkus.rest-client."com.openhack.rest.client.EmbeddingsService".scope=javax.inject.Singleton


quarkus.tls.trust-all=true
quarkus.elasticsearch.hosts=elasticv2-loremipsum.apps.i0xha38k.eastus.aroapp.io
quarkus.elasticsearch.protocol=https
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=EWto4EzdDshIarEI8HtH




#mqtt
# Configure the MQTT sink (we write to it)
mp.messaging.outgoing.topic-configuration.type=smallrye-mqtt
mp.messaging.outgoing.topic-configuration.topic=configuration-device
mp.messaging.outgoing.topic-configuration.host=puffin.rmq2.cloudamqp.com
mp.messaging.outgoing.topic-configuration.port=1883
mp.messaging.outgoing.topic-configuration.username=prminpda:prminpda
mp.messaging.outgoing.topic-configuration.password=WCN11mfCwwxNX1TQ2ys8cAPl3_damTVN
mp.messaging.outgoing.topic-configuration.auto-generated-client-id=true

mp.messaging.incoming.topic-status.type=smallrye-mqtt
mp.messaging.incoming.topic-status.topic=device-status
mp.messaging.incoming.topic-status.host=puffin.rmq2.cloudamqp.com
mp.messaging.incoming.topic-status.port=1883
mp.messaging.incoming.topic-status.username=prminpda:prminpda
mp.messaging.incoming.topic-status.password=WCN11mfCwwxNX1TQ2ys8cAPl3_damTVN
mp.messaging.incoming.topic-status.auto-generated-client-id=true



#kafka
%dev.kafka.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
%dev.kafka.sasl.mechanism=SCRAM-SHA-256
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"udu7zu39\" password=\"nTRq31dzM68ncVjhEI3QmDuZJ4dvmcb1\";
mp.messaging.incoming.topic-attendance-iot.connector=smallrye-kafka
mp.messaging.incoming.topic-attendance-iot.deserializer=com.openhack.config.serde.AttendanceDTODeserializer
%dev.mp.messaging.incoming.topic-attendance-iot.topic=udu7zu39-default

#prod
kafka.bootstrap.servers=kf-cluster-kafka-bootstrap:9092
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.topic-attendance-iot.topic=topic-attendance-iot

#redis
quarkus.redis.hosts=redis://52.149.247.26:6379
quarkus.redis.password=12345678x#



